
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrulev2 = nofullscreenrequest, floating:1
windowrule = float, notification
windowrule = float, title:Bibliothek
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = idleinhibit fullscreen, firefox
windowrule = float, viewnior
windowrule = center, class:^(Viewnior)$
windowrule = float, feh
windowrule = animation myBezier 99%, class:^(firefox)$
#windowrule = animation popin 10%, thunar
windowrule = center, Rofi
